/// Reusable rewrite lemmas for `and`, `or`, `not`, and implication.

/// Conjunction gives its left conjunct.
theorem and_left(a: Bool, b: Bool) {
    a and b implies a
}

/// Conjunction gives its right conjunct.
theorem and_right(a: Bool, b: Bool) {
    a and b implies b
}

/// Two propositions give their conjunction.
theorem and_intro(a: Bool, b: Bool) {
    a and b implies a and b
}

/// Conjunction is commutative.
theorem and_comm(a: Bool, b: Bool) {
    (a and b) = (b and a)
}

/// Conjunction is associative.
theorem and_assoc(a: Bool, b: Bool, c: Bool) {
    ((a and b) and c) = (a and (b and c))
}

/// Conjunction is idempotent.
theorem and_self(a: Bool) {
    (a and a) = a
}

/// `true` is the identity for conjunction.
theorem and_true(a: Bool) {
    (a and true) = a
}

/// Conjunction with `true` on the left is identity.
theorem true_and(a: Bool) {
    (true and a) = a
}

/// `false` is absorbing for conjunction.
theorem and_false(a: Bool) {
    (a and false) = false
}

/// `false` on the left is absorbing for conjunction.
theorem false_and(a: Bool) {
    (false and a) = false
}

/// Disjunction is commutative.
theorem or_comm(a: Bool, b: Bool) {
    (a or b) = (b or a)
}

/// Disjunction is associative.
theorem or_assoc(a: Bool, b: Bool, c: Bool) {
    ((a or b) or c) = (a or (b or c))
}

/// The left disjunct gives the disjunction.
theorem or_intro_left(a: Bool, b: Bool) {
    a implies a or b
}

/// The right disjunct gives the disjunction.
theorem or_intro_right(a: Bool, b: Bool) {
    b implies a or b
}

/// Disjunction is idempotent.
theorem or_self(a: Bool) {
    (a or a) = a
}

/// `true` is absorbing for disjunction.
theorem or_true(a: Bool) {
    (a or true) = true
}

/// `true` on the left is absorbing for disjunction.
theorem true_or(a: Bool) {
    (true or a) = true
}

/// `false` is the identity for disjunction.
theorem or_false(a: Bool) {
    (a or false) = a
}

/// `false` on the left is identity for disjunction.
theorem false_or(a: Bool) {
    (false or a) = a
}

/// Negating `true` gives `false`.
theorem not_true {
    (not true) = false
}

/// Negating `false` gives `true`.
theorem not_false {
    (not false) = true
}

/// Double negation eliminates.
theorem not_not(a: Bool) {
    (not not a) = a
}

/// Double negation eliminates classically.
theorem not_not_elim(a: Bool) {
    not not a implies a
}

/// A proposition implies its double negation.
theorem not_not_intro(a: Bool) {
    a implies not not a
}

/// Conjunction with one's own negation is `false`.
theorem and_not_self(a: Bool) {
    (a and not a) = false
}

/// Disjunction with one's own negation is `true`.
theorem or_not_self(a: Bool) {
    (a or not a) = true
}

/// De Morgan: negation of a conjunction.
theorem not_and(a: Bool, b: Bool) {
    (not (a and b)) = (not a or not b)
}

/// De Morgan: negation of a disjunction.
theorem not_or(a: Bool, b: Bool) {
    (not (a or b)) = (not a and not b)
}

/// `true` antecedent: `(true implies p) = p`.
theorem true_implies(a: Bool) {
    (true implies a) = a
}

/// `false` antecedent: `(false implies p) = true`.
theorem false_implies(a: Bool) {
    (false implies a) = true
}

/// `true` consequent: `(p implies true) = true`.
theorem implies_true(a: Bool) {
    (a implies true) = true
}

/// `false` consequent: `(p implies false) = not p`.
theorem implies_false(a: Bool) {
    (a implies false) = not a
}

/// Self-implication is `true`.
theorem implies_self(a: Bool) {
    (a implies a) = true
}

/// Implication is disjunction with the antecedent negated.
theorem implies_eq_not_or(a: Bool, b: Bool) {
    (a implies b) = (not a or b)
}

/// Negating an implication.
theorem not_implies(a: Bool, b: Bool) {
    (not (a implies b)) = (a and not b)
}

/// A contradiction proves any proposition.
theorem false_elim(a: Bool) {
    false implies a
} by {
    if false {
        a
    }
}

/// A proposition and its negation cannot both hold.
theorem not_and_self(a: Bool) {
    not (a and not a)
} by {
    if a and not a {
        if not a {
            false
        }
    }
}

/// A negation and its proposition cannot both hold.
theorem not_self_and(a: Bool) {
    not (not a and a)
} by {
    if not a and a {
        if not a {
            false
        }
    }
}

/// Proof by contradiction is valid classically.
theorem by_contradiction(a: Bool) {
    (not a implies false) implies a
} by {
    if not a implies false {
        if not a {
            false
        }
        a
    }
}

/// Every proposition satisfies excluded middle.
theorem excluded_middle(a: Bool) {
    a or not a
} by {
    if a {
        a or not a
    } else {
        a or not a
    }
}

/// Contraposition.
theorem contrapose(a: Bool, b: Bool) {
    (a implies b) and not b implies not a
}

/// Contrapositive implication is equivalent to the original implication.
theorem contrapose_iff(a: Bool, b: Bool) {
    (a implies b) = (not b implies not a)
}

/// Contrapositive form of implication.
theorem implies_contrapositive(a: Bool, b: Bool) {
    (a implies b) = (not b implies not a)
}

/// A proposition equal to true holds.
theorem eq_true_elim(a: Bool) {
    a = true implies a
}

/// A true proposition is equal to true.
theorem eq_true_intro(a: Bool) {
    a implies a = true
}

/// A proposition equal to false does not hold.
theorem eq_false_elim(a: Bool) {
    a = false implies not a
}

/// A false proposition is equal to false.
theorem eq_false_intro(a: Bool) {
    not a implies a = false
}

/// Conjunction distributes over disjunction on the left.
theorem and_or_distrib_left(a: Bool, b: Bool, c: Bool) {
    (a and (b or c)) = ((a and b) or (a and c))
}

/// Disjunction distributes over conjunction on the left.
theorem or_and_distrib_left(a: Bool, b: Bool, c: Bool) {
    (a or (b and c)) = ((a or b) and (a or c))
}

/// Conjunction distributes over disjunction on the right.
theorem and_or_distrib_right(a: Bool, b: Bool, c: Bool) {
    ((a or b) and c) = ((a and c) or (b and c))
} by {
    if (a or b) and c {
        if a {
            (a and c) or (b and c)
        } else {
            b
            (a and c) or (b and c)
        }
    }
    if (a and c) or (b and c) {
        (a or b) and c
    }
}

/// Disjunction distributes over conjunction on the right.
theorem or_and_distrib_right(a: Bool, b: Bool, c: Bool) {
    ((a and b) or c) = ((a or c) and (b or c))
} by {
    if (a and b) or c {
        (a or c) and (b or c)
    }
    if (a or c) and (b or c) {
        if c {
            (a and b) or c
        } else {
            a
            b
            (a and b) or c
        }
    }
}

/// Implication into a conjunction is conjunction of implications.
theorem implies_and(a: Bool, b: Bool, c: Bool) {
    (a implies b and c) = ((a implies b) and (a implies c))
} by {
    if a implies b and c {
        (a implies b) and (a implies c)
    }
    if (a implies b) and (a implies c) {
        if a {
            b and c
        }
    }
}

/// Implication out of a disjunction is conjunction of implications.
theorem or_implies(a: Bool, b: Bool, c: Bool) {
    ((a or b) implies c) = ((a implies c) and (b implies c))
} by {
    if (a or b) implies c {
        (a implies c) and (b implies c)
    }
    if (a implies c) and (b implies c) {
        if a or b {
            c
        }
    }
}

/// An implication is a disjunction with the negated antecedent.
theorem implies_eq_or_not(a: Bool, b: Bool) {
    (a implies b) = (not a or b)
} by {
    if a implies b {
        if a {
            not a or b
        } else {
            not a or b
        }
    }
    if not a or b {
        if a {
            b
        }
    }
}


/// Negation reverses equality of propositions.
theorem not_eq_not(a: Bool, b: Bool) {
    a = b implies not a = not b
} by {
    if a = b {
        if not a {
            if b {
                a
                false
            }
        }
        if not b {
            if a {
                b
                false
            }
        }
    }
}

/// Equal propositions have the same implications out of them.
theorem eq_implies_left(a: Bool, b: Bool, c: Bool) {
    a = b implies (a implies c) = (b implies c)
} by {
    if a = b {
        if a implies c {
            if b {
                a
                c
            }
        }
        if b implies c {
            if a {
                b
                c
            }
        }
    }
}

/// Equal propositions have the same implications into them.
theorem eq_implies_right(a: Bool, b: Bool, c: Bool) {
    a = b implies (c implies a) = (c implies b)
} by {
    if a = b {
        if c implies a {
            if c {
                a
                b
            }
        }
        if c implies b {
            if c {
                b
                a
            }
        }
    }
}

/// Universal quantification distributes over conjunction.
theorem forall_and_distrib[T](p: T -> Bool, q: T -> Bool) {
    (forall(x: T) { p(x) and q(x) }) =
    ((forall(x: T) { p(x) }) and (forall(x: T) { q(x) }))
} by {
    if forall(x: T) { p(x) and q(x) } {
        forall(x: T) { p(x) }
        forall(x: T) { q(x) }
    }
    if (forall(x: T) { p(x) }) and (forall(x: T) { q(x) }) {
        forall(x: T) {
            p(x) and q(x)
        }
    }
}

/// A universal conjunction gives its left universal part.
theorem forall_and_left[T](p: T -> Bool, q: T -> Bool) {
    (forall(x: T) { p(x) and q(x) }) implies forall(x: T) { p(x) }
} by {
    if forall(x: T) { p(x) and q(x) } {
        forall(x: T) {
            p(x)
        }
    }
}

/// A universal conjunction gives its right universal part.
theorem forall_and_right[T](p: T -> Bool, q: T -> Bool) {
    (forall(x: T) { p(x) and q(x) }) implies forall(x: T) { q(x) }
} by {
    if forall(x: T) { p(x) and q(x) } {
        forall(x: T) {
            q(x)
        }
    }
}

/// Two universal facts give a universal conjunction.
theorem forall_and_intro[T](p: T -> Bool, q: T -> Bool) {
    (forall(x: T) { p(x) }) and (forall(x: T) { q(x) }) implies
    forall(x: T) { p(x) and q(x) }
} by {
    if (forall(x: T) { p(x) }) and (forall(x: T) { q(x) }) {
        forall(x: T) {
            p(x) and q(x)
        }
    }
}

/// An existential disjunction gives a disjunction of existentials.
theorem exists_or_forward[T](p: T -> Bool, q: T -> Bool) {
    exists(x: T) { p(x) or q(x) } implies
    (exists(x: T) { p(x) }) or (exists(x: T) { q(x) })
} by {
    if exists(x: T) { p(x) or q(x) } {
        let x: T satisfy {
            p(x) or q(x)
        }
        if p(x) {
            exists(witness: T) {
                witness = x and p(witness)
            }
        } else {
            q(x)
            exists(witness: T) {
                witness = x and q(witness)
            }
        }
    }
}

/// A left existential gives an existential disjunction.
theorem exists_or_backward_left[T](p: T -> Bool, q: T -> Bool) {
    exists(x: T) { p(x) } implies exists(x: T) { p(x) or q(x) }
} by {
    if exists(x: T) { p(x) } {
        let x: T satisfy {
            p(x)
        }
        exists(witness: T) {
            witness = x and (p(witness) or q(witness))
        }
    }
}

/// A right existential gives an existential disjunction.
theorem exists_or_backward_right[T](p: T -> Bool, q: T -> Bool) {
    exists(x: T) { q(x) } implies exists(x: T) { p(x) or q(x) }
} by {
    if exists(x: T) { q(x) } {
        let x: T satisfy {
            q(x)
        }
        exists(witness: T) {
            witness = x and (p(witness) or q(witness))
        }
    }
}

/// A disjunction of existentials gives an existential disjunction.
theorem exists_or_backward[T](p: T -> Bool, q: T -> Bool) {
    (exists(x: T) { p(x) }) or (exists(x: T) { q(x) }) implies
    exists(x: T) { p(x) or q(x) }
} by {
    if (exists(x: T) { p(x) }) or (exists(x: T) { q(x) }) {
        exists_or_backward_left(p, q)
        exists_or_backward_right(p, q)
    }
}

/// Existential quantification distributes over disjunction.
theorem exists_or_distrib[T](p: T -> Bool, q: T -> Bool) {
    (exists(x: T) { p(x) or q(x) }) =
    ((exists(x: T) { p(x) }) or (exists(x: T) { q(x) }))
} by {
    exists_or_forward(p, q)
    exists_or_backward(p, q)
}

/// A fixed implication may be moved through universal quantification.
theorem forall_implies_const_left[T](a: Bool, p: T -> Bool) {
    (forall(x: T) { a implies p(x) }) = (a implies forall(x: T) { p(x) })
} by {
    if forall(x: T) { a implies p(x) } {
        if a {
            forall(x: T) {
                p(x)
            }
        }
    }
    if a implies forall(x: T) { p(x) } {
        forall(x: T) {
            a implies p(x)
        }
    }
}

/// Universal implication with a fixed antecedent gives implication into a universal.
theorem forall_implies_const_left_forward[T](a: Bool, p: T -> Bool) {
    (forall(x: T) { a implies p(x) }) implies (a implies forall(x: T) { p(x) })
} by {
    if forall(x: T) { a implies p(x) } {
        if a {
            forall(x: T) {
                p(x)
            }
        }
    }
}

/// Implication into a universal gives universal implication with a fixed antecedent.
theorem forall_implies_const_left_backward[T](a: Bool, p: T -> Bool) {
    (a implies forall(x: T) { p(x) }) implies forall(x: T) { a implies p(x) }
} by {
    if a implies forall(x: T) { p(x) } {
        forall(x: T) {
            a implies p(x)
        }
    }
}

/// A fixed consequent may be moved out of universal quantification as an existential antecedent.
theorem forall_implies_const_right[T](p: T -> Bool, a: Bool) {
    (forall(x: T) { p(x) implies a }) = ((exists(x: T) { p(x) }) implies a)
} by {
    if forall(x: T) { p(x) implies a } {
        if exists(x: T) { p(x) } {
            let x: T satisfy {
                p(x)
            }
            a
        }
    }
    if (exists(x: T) { p(x) }) implies a {
        forall(x: T) {
            p(x) implies a
        }
    }
}

/// Universal implication with a fixed consequent gives implication from an existential.
theorem forall_implies_const_right_forward[T](p: T -> Bool, a: Bool) {
    (forall(x: T) { p(x) implies a }) implies ((exists(x: T) { p(x) }) implies a)
} by {
    if forall(x: T) { p(x) implies a } {
        if exists(x: T) { p(x) } {
            let x: T satisfy {
                p(x)
            }
            a
        }
    }
}

/// Implication from an existential gives universal implication with a fixed consequent.
theorem forall_implies_const_right_backward[T](p: T -> Bool, a: Bool) {
    ((exists(x: T) { p(x) }) implies a) implies forall(x: T) { p(x) implies a }
} by {
    if (exists(x: T) { p(x) }) implies a {
        forall(x: T) {
            p(x) implies a
        }
    }
}

/// An existential conjunction gives the fixed left proposition and an existential.
theorem exists_and_const_left_forward[T](a: Bool, p: T -> Bool) {
    exists(x: T) { a and p(x) } implies a and exists(x: T) { p(x) }
} by {
    if exists(x: T) { a and p(x) } {
        let x: T satisfy {
            a and p(x)
        }
        exists(witness: T) {
            witness = x and p(witness)
        }
    }
}

/// A fixed left proposition and an existential give an existential conjunction.
theorem exists_and_const_left_backward[T](a: Bool, p: T -> Bool) {
    a and exists(x: T) { p(x) } implies exists(x: T) { a and p(x) }
} by {
    if a and exists(x: T) { p(x) } {
        let x: T satisfy {
            p(x)
        }
        exists(witness: T) {
            witness = x and a and p(witness)
        }
    }
}

/// Existential quantification distributes over conjunction with a fixed proposition.
theorem exists_and_const_left[T](a: Bool, p: T -> Bool) {
    (exists(x: T) { a and p(x) }) = (a and exists(x: T) { p(x) })
} by {
    exists_and_const_left_forward(a, p)
    exists_and_const_left_backward(a, p)
}

/// An existential conjunction gives an existential and the fixed right proposition.
theorem exists_and_const_right_forward[T](p: T -> Bool, a: Bool) {
    exists(x: T) { p(x) and a } implies (exists(x: T) { p(x) }) and a
} by {
    if exists(x: T) { p(x) and a } {
        let x: T satisfy {
            p(x) and a
        }
        exists(witness: T) {
            witness = x and p(witness)
        }
    }
}

/// An existential and a fixed right proposition give an existential conjunction.
theorem exists_and_const_right_backward[T](p: T -> Bool, a: Bool) {
    (exists(x: T) { p(x) }) and a implies exists(x: T) { p(x) and a }
} by {
    if (exists(x: T) { p(x) }) and a {
        let x: T satisfy {
            p(x)
        }
        exists(witness: T) {
            witness = x and p(witness) and a
        }
    }
}

/// Existential quantification distributes over conjunction with a fixed proposition on the right.
theorem exists_and_const_right[T](p: T -> Bool, a: Bool) {
    (exists(x: T) { p(x) and a }) = ((exists(x: T) { p(x) }) and a)
} by {
    exists_and_const_right_forward(p, a)
    exists_and_const_right_backward(p, a)
}
