/// Conjunction gives its left conjunct.
theorem and_left(a: Bool, b: Bool) {
    a and b implies a
}

/// Conjunction gives its right conjunct.
theorem and_right(a: Bool, b: Bool) {
    a and b implies b
}

/// Two propositions give their conjunction.
theorem and_intro(a: Bool, b: Bool) {
    a and b implies a and b
}

/// Conjunction is commutative.
theorem and_comm(a: Bool, b: Bool) {
    (a and b) = (b and a)
} by {
    if a and b {
        b and a
    }
    if b and a {
        a and b
    }
}

/// Conjunction is associative.
theorem and_assoc(a: Bool, b: Bool, c: Bool) {
    (a and b and c) = (a and (b and c))
} by {
    if a and b and c {
        a and (b and c)
    }
    if a and (b and c) {
        a and b and c
    }
}

/// Disjunction is commutative.
theorem or_comm(a: Bool, b: Bool) {
    (a or b) = (b or a)
} by {
    if a or b {
        b or a
    }
    if b or a {
        a or b
    }
}

/// Disjunction is associative.
theorem or_assoc(a: Bool, b: Bool, c: Bool) {
    (a or b or c) = (a or (b or c))
} by {
    if a or b or c {
        a or (b or c)
    }
    if a or (b or c) {
        a or b or c
    }
}

/// The left disjunct gives the disjunction.
theorem or_intro_left(a: Bool, b: Bool) {
    a implies a or b
}

/// The right disjunct gives the disjunction.
theorem or_intro_right(a: Bool, b: Bool) {
    b implies a or b
}

/// Double negation eliminates classically.
theorem not_not_elim(a: Bool) {
    not not a implies a
} by {
    if not not a {
        if not a {
            false
        }
        a
    }
}

/// A proposition implies its double negation.
theorem not_not_intro(a: Bool) {
    a implies not not a
} by {
    if a {
        if not a {
            false
        }
    }
}

/// Contraposition.
theorem contrapose(a: Bool, b: Bool) {
    (a implies b) and not b implies not a
} by {
    if (a implies b) and not b {
        if a {
            b
            false
        }
    }
}

/// Contrapositive implication is equivalent to the original implication.
theorem contrapose_iff(a: Bool, b: Bool) {
    (a implies b) = (not b implies not a)
} by {
    if a implies b {
        forall {
            not b implies not a
        }
    }
    if not b implies not a {
        if a {
            if not b {
                not a
                false
            }
            b
        }
    }
}

/// A proposition equal to true holds.
theorem eq_true_elim(a: Bool) {
    a = true implies a
}

/// A true proposition is equal to true.
theorem eq_true_intro(a: Bool) {
    a implies a = true
}

/// A proposition equal to false does not hold.
theorem eq_false_elim(a: Bool) {
    a = false implies not a
} by {
    if a = false {
        if a {
            false
        }
    }
}

/// A false proposition is equal to false.
theorem eq_false_intro(a: Bool) {
    not a implies a = false
} by {
    if not a {
        if a {
            false
        }
    }
}

/// Conjunction distributes over disjunction on the left.
theorem and_or_distrib_left(a: Bool, b: Bool, c: Bool) {
    (a and (b or c)) = ((a and b) or (a and c))
} by {
    if a and (b or c) {
        if b {
            (a and b) or (a and c)
        } else {
            c
            (a and b) or (a and c)
        }
    }
    if (a and b) or (a and c) {
        a and (b or c)
    }
}

/// Disjunction distributes over conjunction on the left.
theorem or_and_distrib_left(a: Bool, b: Bool, c: Bool) {
    (a or (b and c)) = ((a or b) and (a or c))
} by {
    if a or (b and c) {
        (a or b) and (a or c)
    }
    if (a or b) and (a or c) {
        if a {
            a or (b and c)
        } else {
            b
            c
            a or (b and c)
        }
    }
}
