from nat import Nat
from int import Int
from relation_basic import is_reflexive, is_symmetric, is_transitive, is_equivalence
from set import Set, equivalence_class
from equivalence import is_equivalence_class, equivalence_class_is_equivalence_class

/// True if two integers are congruent modulo `n`.
define int_mod_rel(n: Nat, a: Int, b: Int) -> Bool {
    Int.from_nat(n).divides(a - b)
}

/// Congruence modulo zero is equality of integers.
theorem int_mod_rel_zero_eq(a: Int, b: Int) {
    int_mod_rel(Nat.0, a, b) = (a = b)
} by {
    if int_mod_rel(Nat.0, a, b) {
        let d: Int satisfy { d * Int.from_nat(Nat.0) = a - b }
        d * Int.from_nat(Nat.0) = Int.0
        a - b = Int.0
        a = b
    }
    if a = b {
        a - b = Int.0
        Int.0 * Int.from_nat(Nat.0) = a - b
        Int.from_nat(Nat.0).divides(a - b)
        int_mod_rel(Nat.0, a, b)
    }
    int_mod_rel(Nat.0, a, b) = (a = b)
}

/// Congruence modulo `n` is an equivalence relation.
theorem int_mod_rel_is_equivalence(n: Nat) {
    is_equivalence(int_mod_rel(n))
} by {
    forall(a: Int) {
        a - a = Int.0
        Int.0 * Int.from_nat(n) = a - a
        Int.from_nat(n).divides(a - a)
        int_mod_rel(n, a, a)
    }
    is_reflexive(int_mod_rel(n))
    forall(a: Int, b: Int) {
        if int_mod_rel(n, a, b) {
            let d: Int satisfy { d * Int.from_nat(n) = a - b }
            -d * Int.from_nat(n) = -(d * Int.from_nat(n))
            -(a - b) = b - a
            -d * Int.from_nat(n) = b - a
            Int.from_nat(n).divides(b - a)
            int_mod_rel(n, b, a)
        }
    }
    is_symmetric(int_mod_rel(n))
    forall(a: Int, b: Int, c: Int) {
        if int_mod_rel(n, a, b) and int_mod_rel(n, b, c) {
            let d: Int satisfy { d * Int.from_nat(n) = a - b }
            let e: Int satisfy { e * Int.from_nat(n) = b - c }
            (d + e) * Int.from_nat(n) = d * Int.from_nat(n) + e * Int.from_nat(n)
            d * Int.from_nat(n) + e * Int.from_nat(n) = (a - b) + (b - c)
            (a - b) + (b - c) = (a + -b) + (b + -c)
            (a + -b) + (b + -c) = a + (-b + b) + -c
            -b + b = Int.0
            a + (-b + b) + -c = a + Int.0 + -c
            a + Int.0 = a
            a + Int.0 + -c = a + -c
            a + -c = a - c
            (a - b) + (b - c) = a - c
            (d + e) * Int.from_nat(n) = a - c
            Int.from_nat(n).divides(a - c)
            int_mod_rel(n, a, c)
        }
    }
    is_transitive(int_mod_rel(n))
    is_equivalence(int_mod_rel(n))
}

/// Integer residue classes modulo `n`.
///
/// When `n = 0`, this is the quotient of the integers by equality, so it is
/// equivalent to the integers.
structure Zmod[n: Nat] {
    carrier: Set[Int]
} constraint {
    is_equivalence_class(int_mod_rel(n), carrier)
}

/// The residue class of an integer modulo `n`.
let zmod_mk[n: Nat](a: Int) -> result: Zmod[n] satisfy {
    Zmod[n].new(equivalence_class(int_mod_rel(n), a)) = Option.some(result)
} by {
    let c = equivalence_class(int_mod_rel(n), a)
    equivalence_class_is_equivalence_class(int_mod_rel(n), a)
    is_equivalence_class(int_mod_rel(n), c)
}

/// Identity witness used to exercise top-level dependent `let ... satisfy`.
let zmod_self[n: Nat](x: Zmod[n]) -> result: Zmod[n] satisfy {
    result = x
} by {
    x = x
}

attributes Zmod[n: Nat] {
    /// The modulus of this residue class.
    define modulus(self) -> Nat {
        n
    }

    /// Rewrap through a top-level dependent satisfy function.
    define again(self) -> Zmod[n] {
        zmod_self(n, self)
    }
}

theorem new_round_trip[n: Nat](c: Set[Int], z: Zmod[n]) {
    Zmod[n].new(c) = Option.some(z) implies z.carrier = c
}

theorem new_self[n: Nat](z: Zmod[n]) {
    Zmod[n].new(z.carrier) = Option.some(z)
}

theorem some_injective[T](a: T, b: T) {
    Option.some(a) = Option.some(b) implies a = b
}

theorem ext[n: Nat](a: Zmod[n], b: Zmod[n]) {
    a.carrier = b.carrier implies a = b
} by {
    if a.carrier = b.carrier {
        Zmod[n].new(a.carrier) = Option.some(a)
        Zmod[n].new(b.carrier) = Option.some(b)
        Option.some(a) = Option.some(b)
        some_injective[Zmod[n]](a, b)
    }
}

theorem mk_new_self[n: Nat](a: Int) {
    Zmod[n].new(equivalence_class(int_mod_rel(n), a)) = Option.some(zmod_mk(n, a))
}

theorem attribute_round_trip[n: Nat](x: Zmod[n]) {
    x.modulus = n and x.again = x
}
